import React, {Component} from 'react';
import Link from 'react-router-dom/Link';

export class Ch2 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">Ударно-вращательный способ бурения
                </h1>
                <p>
                    При этом способе бурения разрушение горной породы буровыми инструментами
                    происходит при воздействии на них нагрузок <i><b>Р<sub>ос</sub>, М<sub>кр</sub>, n, А<sub>уд</sub>,
                    n<sub>1</sub></b></i> следующим образом. 
                </p>
                <p> Под действием ударной нагрузки <b><i>А<sub>уд</sub></i></b> происходит динамическое
                    внедрение зубьев инструмента в породу на глубину <i>h<sub>в</sub></i>, осуществляющих ее
                    разрушение в виде лунок глубиной <i>h<sub>р</sub> = ℵ<sub>1</sub>h<sub>в</sub></i> и шириной <i>2<sub>𝑏</sub> =ℵ<sub>1</sub>h<sub>p</sub></i>.
                    Параметр ℵ имеет значения от 1,1 до 2,4, а параметр ℵ<sub>1</sub> — от 4 до 7. Конкретная
                    величина этих параметров определяется формой рабочей поверхности зубьев,
                    свойствами пород и глубиной внедрения h<sub>в</sub>, зубьев в породу.
                </p>
                <p> После динамического
                    внедрения зубьев в породу, время которого составляет порядка 2 - 10<sup>-4</sup>с,
                    происходит движение зубьев по свободной поверхности забоя за счет вращения
                    инструмента вокруг своей оси с некоторой частотой <b><i>n</i></b> под действием крутящего
                    момента <b><i>М<sub>кр</sub></i></b>. На инструмент постоянно действует еще осевая нагрузка <i><b>Р<sub>ос</sub></b></i>
                    сравнительно небольшой величины, обеспечивающая плотный контакт инструмента с
                    забоем. Вследствие этого при движении зубьев инструмента по забою в промежуток
                    времени между двум я последовательными их динамическими внедрениями в породу
                    разрушения последней зубьями инструмента практически не происходит. Поэтому
                    постоянно действующий крутящий момент <b><i>М<sub>кр</sub></i></b> в рассматриваемом способе бурения на
                    один - два порядка меньше <b><i>М<sub>кр</sub></i></b> при вращательном и вращательно - ударном способах
                    бурения шпуров и скважин того же диаметра.
                </p>
                <p> Величина <b><i>М<sub>кр</sub></i></b> при ударно -
                    вращательном способе бурения шпуров и скважин необходима только для преодоления
                    сил трения зубьев инструмента о забой и штанг — о стенки шпуров и скважин,
                    обеспечивая заданную частоту вращения <i><b>n</b></i> инструмента. 
                </p>
                <p> Величина <i><b>n</b></i>  обычно имеет
                    порядок 0,5 ÷ 1 с<sup>-1</sup>, так что время динамического внедрения зубьев в породу
                    при ударном нагру жении инструмента, по крайней мере, на три порядка меньше вре
                    мени их горизонтального перемещения при его вращательном движении между двумя
                    посл едовательными ударами по инстру менту. При этом <b><i>h<sub>в</sub></i></b> в существенно больше
                    горизонтального перемещения зуба за счет вращательного движения инструмента во
                    время его внедрения в породу. Поэтому направление движения зубьев инструмента
                    при их динамическом внедрении в породу практически перпендику лярно к
                    поверхности забоя, а горизон тальные составляющие силы сопротивления породы
                    вращению инструмента на три и более порядков меньше вертикальной си лы
                    сопротивления породы внедрению в нее зубьев инструмента: 
                </p>
                <p>
                    <b><i>F<sub>сорт</sub></i></b> = <b><i>B<sub>∈</sub></i></b><b><i>h<sub>в</sub>,H</i></b> 
                    <div className="content-c-texts-fl">( 2.1 )</div> 
                </p>
                <p> где B<sub>∈</sub> — суммарная жесткость породы при внедрении в нее всех зубьев
                    инструмента, Н/м. 
                </p>
                <p> Частота <b><i>n<sub>1</sub></i></b> динамического нагружения бурового инструмента
                    ударной нагрузкой <b><i>A<sub>уд</sub></i></b> определяется по формуле 
                </p>
                <p> <b><i>n<sub>1</sub> = k<sub>φ</sub>n</i></b>,                    
                 <div className="content-c-texts-fl">( 2.2 )</div> 
               </p>
                <p> где для
                    коэффициента <b><i>k<sub>𝝋</sub></i></b> задаются значения 18 ÷ 36, соответствующие углам поворота
                    инструмента на 10 + 20° между двумя последовательными динамическими внедрениями
                    его зубьев в породу. При этом значения <b><i>k<sub>𝝋</sub></i></b>  подбираются таким образом, чтобы
                    место внедрения в забой большей части зубьев при их очередном динамическом
                    нагружении находилось между лунками разрушения, сформировавшимися при предыдущих
                    внедрениях. Глубина динамического внедрения зубьев <b><i>h<sub>в</sub></i></b>, в породу при этом
                    способе определяется по ( 1.5 ), а скорость бурения V бур — по ( 1.4 ). 
                </p>
                <p> <i>Для ударно -
                    вращательного способа бурения шпуров и скважин разработаны несколько
                    принципиально разных конструкций буровых машин и станков, осуществляющих три
                    схемы нагружения буровых инструментов: безударное, выносными пневмо- и
                    гидроударниками и погружными ударниками. 
                    </i>
                </p>
                <p>Самая простая из них применяется в
                    многочисленных ручных перфораторах. В этом случае поршень и инструмент
                    представляют собой одно целое. Инструмент имеет вид пики длиною от 0,4 до 1 м, а
                    на его наконечнике могут быть выфрезерованы зубья, или он может быть армирован
                    твердосплавными вставка ми. Вращение инструмента принудительное, либо при
                    прямом, либо при обратном ходе поршня - инструмента. Для этого на внутренней
                    поверхности цилиндра перфоратора и на внешней поверхности поршня изготовляется
                    геликоидальная пара. Угол поворота инструмента после каждого внедрения
                    фиксирован. Динамическое внедрение зубьев в породу происходит под действием
                    кинетической энергии поршня - инструмента, А<sub>уд</sub> = 0,5mV<sup>2</sup>, где m — масса поршня
                    - инструмента; V — его предударная скорость. В этом случае способ бурения имеет
                    свое специфическое название — ударно - поворотный, хотя сущность разрушения
                    породы в этом случае такая же, что и описана выше. Обычно ручные перфораторы
                    применяют при бурении коротких шпуров в породах крепостью 𝒇 ≤ 3. Очистка
                    шпуров от шлама осуществляется продувкой воздухом после прохождения последним
                    через перфоратор. 
                </p>
                <p> <i> Вторым типом буровых станков и установок для ударно -
                    вращательного бурения являются их конструкции с выносными пневмо - и
                    гидроударниками для бурения коротких и средних шпуров в породах крепостью 𝒇 > 6 
                    при подземных и на открытых работах. </i>
                </p>
                <p>В этом случае поршень - ударник
                    осуществляет удар по штанге (буровому ставу), генерируя в ней импульс
                    напряжений. Этот им пульс распространяется по штанге со скоростью 5,2 ∙ 10<sup>3</sup>м/с 
                    и, воз действуя на наконечник инструмента, осуществляет динамическое
                    внедрение его зубьев в породу. Наконечник представляет собой коронку,
                    армированную, как правило, твердосплавными зубьями. Вращение штанги может быть
                    независимым от частоты ударов, а иногда принудительным, жестко связанным с
                    частотой ударов. 
                </p>
                <p> Очистка шпуров от шлама осуществляется либо промывкой их водой
                    (q<sub>2</sub>), либо продувкой воздухом (Q), направляемых на забой по внутренней
                    полости штанги.
                </p>
                <p> К этой же группе конструкций относятся и мощные пневмо - и
                    гидроударники с энергией единичного удара до 2000 Дж и более для бурения
                    глубоких скважин на открытых работах диаметром до 200 мм и глубиной до 30 — 40
                    м. В этих машинах и установках применяется только независимое от частоты ударов
                    вращение бурового става с инструментом, а очистка скважин от шлама
                    осуществляется продувкой воздухом (Q).
                </p>
                <p> В обоих случаях бурения шпуров и
                    скважин с помощью выносных ударных узлов длины секций штанг или секций буровых
                    ставов существенно меньше, чем длины шпуров или скважин соответственно.
                    Наращивание секций осуществляется с помощью муфт со специальной веревочной
                    резьбой. <i>На каждом со единении секций амплитуда ударного импульса в штангах
                    уменьшается до 5%. Поэтому если бурение осуществляется при од ной (первой)
                    штанге, то η — КПД использования энергии ударного импульса на разрушение породы
                    составляет 80%. Если же бурение шпура или скважины имеет место при 4 - 5-ти
                    соединениях штанг, то η уменьшается до 50% с интенсивным его снижением при
                    дальнейшем увеличении числа соединений.</i> Учитывая эти обстоятельства, был
                    разработан третий тип конструкций устройств для ударно - вращательного способа
                    бурения скважин — погружные пневмо- и гидроударники. 
                </p>
                <p> <i>Погружные пневмо- и
                    гидроударники — это устройства, в которых поршень - ударник осуществляет удар
                    непосредствен но по инструменту (хвостовику коронки)</i>. Конструкция этих ударных
                    узлов и соответствующих коронок достаточно сложны и имеют ряд «узких» мест,
                    поэтому КПД использования энергии удара на разрушение породы в этом случае,
                    обычно, составляет η = 0,6 4 + 0,68. Однако оно практически не зависит 
                    от <b><i>l<sub>сквж</sub></i></b> — глубины бурения скважин даже при <b><i>l<sub>сквж</sub></i></b> ≥ 100 м и более. Вращение
                    инструмента — независимое от частоты ударов, очистка скважин осуществляется
                    сжатым воздухом ( Q ). Этот способ бурения применяется на открытых и подземных
                    работах в породах крепостью 𝒇 ≥ 4. 
                </p>
                <p> <i> Общим недостатком ударно - вращательного
                    способа бурения, является цикличность процессов нагружения и разрушения породы.</i>
                    Поэтому даже при n<sub>1</sub> = 30 + 40c <sup>−1</sup> не удается реализовать непрерывный подвод
                    энергии на забой для разрушения по роды, как это имеет место, например, при
                    вращательном способе бурения. Учитывая это обстоятельство, был разработан еще
                    один способ бурения в породах средней и выше крепости — шарошечный.

                </p>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch21" className="q">
                        Далее >>
                    </Link>
                </div>
                <div className="q"> &nbsp; </div>
            </div>
        )
    }
}

export default Ch2;