import React, {Component} from 'react';
import Link from 'react-router-dom/Link';

export class Ch3 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">Бурение взрывных скважин с разрушением пород воздействием физических полей
                </h1>
                <p>
                    В этом разделе объединена краткая информация о результатах лабораторных, опытных и опытно-промышленных
                    исследований процессов бурения взрывных скважин с
                    разрушением по род путем воздействия на них разных физических полей. 
                </p>
                <p> <b><i>Огневое бурение. При этом способе бурения порода разрушается в результате теплового
                    воздействия на нее.</i></b> 
                </p>
                <p> Происходит это следующим образом: из сопла специальной
                    горелки на забой направляется струя раскаленных газов, массовая скорость частиц
                    которых имеет значения 2000 ÷ 2500 м/с, а их температура достигает 2000°С. Под
                    действием этих струй происходит быстрое и локальное нагревание небольшого
                    участка (пятна) поверхностного слоя породы на забое. В результате нагрева породы
                    в поверхностном слое забоя происходит формирование значительных сжимающих
                    напряжений из - за ограничений расширения породы вследствие нагрева. Эти
                    тепловые напряжения, направленные вдоль поверхности забоя, приводят к
                    одновременному развитию в этом слое микро- и макротрещин, направленных также
                    вдоль поверхности забоя. При этом напряженно-деформированное состояние породы
                    в пятне нагрева близко к двустороннему сжатию вдоль поверхности забоя. 
                </p>
                <p> Горелка непрерывно вращается вокруг оси скважины. По этому с удалением горелки от пятна
                    нагрева вдоль него формируется скоростной поток на гретых газов, формирующих
                    значительные касательные напряжения в поверхностном слое породы на забое, за
                    счет трения этих газов о забой. Под действием этих касательных сил происходит
                    отрыв плоских кусков породы (чешуек) по плоскостям уже сформировавшихся в породе
                    горизонтальных микро- и макротрещин. 
                </p>
                <p> Таким образом, при огневом бурении
                    разрушение породы — откол чешуек, происходит в результате потери устойчивости
                    (вследствие действия касательных напряжений, обусловленных трением газов о
                    забой) локально сжатых и трещиноватых пластинок (в результате теплового
                    нагружения) породы. 
                </p>
                <p> Техническая скорость огневого бурения 
                </p>
                <p> <i><b>V<sub>бур</sub> = nh<sub>h</sub></b></i>, м/с,
                    <div className="content-c-texts-fl">(3.1)</div> 
                </p>
                <p> где <i>h<sub>р</sub></i> — средняя (за один оборот горелки) толщина скалываемых чешуек, м.
                </p>
                <p> Удаление шлама из скважины осуществляется мощным сверх - звуковым потоком
                    нагретых газов. 
                </p>
                <p> Огневой способ бурения интенсивно изучался и разрабатывался с
                    начала 60-х годов XX в. В качестве горючих компонентов использовались
                    нефтепродукты, а в качестве окислителя воздух или кислород. Для этого способа на
                    базе станков СБШ-250МН были спроектированы, изготовлены и сданы в опытно -
                    промышленную эксплуатацию несколько партий станков огневого бурения, а на одном
                    из железорудных карьеров Кривого Рога был построен завод по производству
                    кислорода. Промышленная эксплуатация этих станков на нескольких железорудных
                    ГОКах СССР в 70-80-е гг. выявила <i>ряд серьезных недостатков</i> огневого способа
                    бурения.
                </p>
                <p> <i> Во-первых, этот способ обладает высокой избирательностью по
                    эффективному разрушению пород и может быть применен только для бурения взрывных
                    скважин в плотных непористых породах, содержащих кристаллиты с достаточно
                    высокими значениями 𝛽 — линейного коэффициента теплового расширения, и Т<sub>рл</sub> —
                    температуры релаксации напряжений.</i> Поскольку сжимающие напряжения, формирующие
                    горизонтальные трещины в поверхностном слое породы на забое пропорциональны <i><b>T<sub>нг</sub></b></i>
                    — температуре нагрева породы, ее модулю упругости (Юнга) Е и коэффициенту 𝛽, ,
                    то для повышения эффективности теплового разрушения пород необходимо повышать
                    температуру нагрева <i><b>T<sub>нг</sub></b></i>. Однако, превышение
                     температуры <i><b>T<sub>нг</sub></b></i> значения <i><b>T<sub>рл</sub></b></i>
                    приводит к резкому снижению значения <i><b>𝝈<sub>рл</sub></b></i> — критического напряжения, при
                    котором в нагретой и сжатой породе возникает пластическое течение и резкое
                    снижение напряжений — их релаксация. Вследствие чего прекращается и процесс
                    теплового разрушения породы. 
                </p>
                <p>В породах средней и выше крепости, для которых в
                    принципе и должен был использоваться огневой способ бурения, уда лось достичь
                    теплового разрушения только лишь в кварцсодержащих породах, причем содержание
                    кварца в них должно быть более 25 — 30%. Это обусловлено тем, что только у
                    кварца теплофизические и механические свойства позволяют достичь при тепловом
                    нагружении, устойчивого и надежного процесса раз рушения пород.
                </p>
                <p> Однако
                    избирательность разрушения при огневом способе бурения приводит к значительным
                    технологическим трудностям в реальных условиях карьеров. Дело в том, что по
                    карьерному полю и по глубине залегания пород всегда наблюдается широкая
                    вариабельность их минерального состава и свойств. В связи с этим часто
                    происходило значительное снижение технической скорости бурения: вплоть до полной
                    его остановки. 
                </p>
                <p> <i> Во-вторых, огневой способ бурения является неэкономичным. При
                    этом из скважин выделялось большое количество ядовитых газов, в первую очередь —
                    окислов азота и углерода, а также ряда других ядовитых соединений. Их содержание
                    около буровых станков и в карьере намного превышало санитарные нормы. Кроме
                    того, во время огневого бурения создавался очень высокий уровень шума, который
                    то же превышал санитарные нормы в несколько раз. </i> Эти обстоятельства требовали
                    проведения специальных мер и ограничений по горным работам на карьере.
                </p>
                <p>  <i> В-третьих, себестоимость огневого бурения взрывных скважин на карьерах оказалась
                    существенно выше, чем себе стоимость бурения таких же скважин ударно -
                    вращательным и шарошечным способами, не имеющими недостатков, присущих огневому
                    способу бурения.</i> По этим причинам огневой способ бурения взрывных скважин на
                    карьерах не получил развития и с начала 90-х годов прошлого века не
                    применяется.
                </p>
                <p> Вместе с тем необходимо отметить, что установленные закономерности
                    теплового раз рушения пород позволили разработать и внедрить термический способ
                    расширения скважин от 250 до 400 мм. Для этого был спроектирован, изготовлен и
                    эксплуатируется буровой станок СБШ-250К. Этот способ расширения скважин
                    оказался наиболее простым и эффективным, чем все другие, известные к настоящему
                    времени способы, и с успехом применяется на ряде железорудных карьеров России.
                </p>
                <p> <i> Взрывобурение. Разрушение породы при этом способе осуществляется воздействием на
                    нее взрывных волн путем инициирования на забое скважины зарядов ВВ.</i> То есть по
                    сути дела имеет место локальное разрушение породы на забое скважины взрывом
                    накладных зарядов. 
                </p>
                <p> Для реализации этого способ а бурения предложено несколько
                    видов конструкций подачи зарядов на забой и способов их инициирования.
                </p>
                <p> Наибольшие успехи во взрывобурении были получены с использованием жидких ВВ.
                    После достаточно большого количества лабораторных исследований и получения
                    достоверных результатов о принципиальной возможности устойчивого режима
                    разрушения пород и формирования скважин взрывом зарядов жид ких ВВ в 60-е годы
                    XX в. СКБ ГО ГИПРОМАШОБОГ АЩЕНИЕ (ст. Поварово Октябрьской ж/ д, Московская
                    обл.) был разработан и изготовлен макетный образец станка. Его испытания в
                    натурных условиях проводились на Скуратовском полигоне под Тулой. Из рабочего
                    органа станка на забой скважины непрерывно подавалась смесь жидких ВВ, которая
                    периодически с часто - той n = 10 ÷ 15с<sup>-1</sup> инициировались впрыскиванием
                    капелек эвтектического сплава калия и натрия. Были опробованы разные составы
                    жидких ВВ и разные режимы бурения и установлена принципиальная возможность
                    такого способа бурения. Однако эти испытания выявили ряд серьезных недостатков у
                    этого способа.
                </p>
                <p> <i> 1. Очень высокие уровни (на несколько порядков превышающие нормы
                    СЭС) концентрации около станка ядовитых газов и шума, что исключает проведение
                    любых горных работ на значительных расстояниях от станка. </i>
                </p>
                <p> <i> 2. Резкое снижение технической скорости бурения от 30—40м/ч на первых метрах бурения скважины до
                    1 м/ч при глубине скважины более 5 м</i> и, как следствие этого, высокая себе
                    стоимость бурения, превышающая себестоимость бурения аналогичных скважин
                    шарошечным и ударно - вращательным способами в 2 — 3 раза и более. 
                </p>
                <p> <i> 3. Низкая технологичность в комплексе горных работ на карьере.</i>
                </p>
                <p> <i> 4. Повышенные требования
                    по технике безопасности при обращении, хранении и использовании компонентов
                    зарядов ВВ и охране труда рабочих-бурильщиков.</i> Кроме того, был еще ряд
                    технологических недостатков по самому взрывобурению этим способом. Поэтому
                    дальше изготовления макетного образца это направление техники и технологии
                    взрывобурения взрывных скважин развития не получило. 
                </p>
                <p> Кроме рассмотренного
                    способа были проведены лабораторные исследования по взрывобурению скважин путем
                    периодической подачи по трубе на забой патронированных ПВВ (гексогена, тротила и
                    других веществ) массой 0,3 — 0,5 кг. Заряды на забое инициировались либо от со
                    ударения с ним, либо путем взрыва в зарядах специальных детонаторов. Порода на
                    забое разрушалась на куски размерами до 15 мм. Очистка скважины от шлама
                    осуществлялась продувкой воздухом после каждого взрыва. Частота взрыва
                    составляла 6 — 8 раз в минуту, а скорость бурения не превышала 1 м/ч. При этом
                    удельный расход ПВВ при бурении скважин в крепких породах составил 160 — 300
                    кг/м<sup>3</sup>. Однако дальше изготовления и опробования макетных и лабораторных
                    установок это направление взрывобурения развития не получило по тем же причинам,
                    что присущи и рассмотренному выше взрывобурению с использованием жидких ВВ.
                    Кроме того, существенным недостатком этого способа являлось то, что в этом
                    случае не у далось достичь надежного, устойчивого ре жима взрывобурения при
                    глубинах скважин более 8 м. 
                </p>
                <p> <b><i>Электро импульсное бурение.</i></b> В этом способе
                    рассматривались две схемы разрушения породы на забое скважины. По первой —
                    путем высоковольтного разряда (до 200кВ) в воз духе в непосредственной близости
                    (3 — 10 мм) от забоя скважины. При этом разрушение породы происходило в
                    результате воздействия на нее мощной ударной воздушной волны от этого разряда.
                    Это направление исследований было сразу же прекращено из-за крайней его
                    неэффективности (КПД использования энергии на разрушение породы было менее 0,1%) и высокой избирательности разрушения пород. 
                </p>
                <p> По второй схеме разрушение породы
                    на некотором участке забоя осуществлялось путем электрического пробоя породы
                    высоковольтным (до 20кВ) разрядом. В этом случае в породе при разряде
                    формируется канал пробоя, в котором происходит ее сублимация и мгновенный нагрев
                    газов, под действием которых и происходит разрушение породы в виде
                    мелкодисперсного дробления и отрыва отдельных кусков. 
                </p>
                <p> Соответствующие
                    лабораторные исследования показали, что в принципе такой способ бурения скважин
                    возможен. Однако он обладает рядом существенных недостатков: 
                    <ol>
                        <li>Избирательность
                    разрушения пород, что сразу же существенно ограничивает область его применения.</li>
                        <li> Высокая энергоемкость процесса разрушения, КПД потребляемой энергии,
                    используемой на разрушение породы, не превышает 0,1%.</li>
                        <li> Необходимость кроме
                    бурового станка создавать специальную установку для преобразования промышленного
                    тока напряжением 380 В высоковольтный и формирования мощного электрического
                    высоковольтного заряда. По массе и размерам эта установка сопоставима с буровым
                    станком.</li>
                        <li>Высокие требования по технике безопасности для персонала,
                    обслуживающего этот станок и установку, а также для персонала по другим горным
                    работам, проводимым вблизи этой установки.</li>
                    </ol>
                </p>
                <p>Из - за этих недостатков
                    рассмотренный электроимпульсный способ бурения взрывных скважин на карьерах
                    дальше проведения лабораторных исследований и изготовления полупромышленного
                    макетного образца развития не получил.

                </p>
                <div className="content-c-texts-fl">
                    <Link to="/task/test3" className="q">
                        Перейти к тесту >>
                    </Link>
                </div>                <div className="q"> &nbsp; </div>

            </div>  
        )
    }
}