import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch4 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    Комбинированные способы бурения
                </h1>
                <p>
                    При этих способах разрушение пород на забое скважин осуществляется при
                    одновременных и разных типах ее нагружения. Кратко перечислим их, перенеся
                    подробный анализ этих способов и эффективности их применения после детального
                    рассмотрения первых четырех основных способов бурения шпуров и скважин. 
                </p>
                <p> <i><b>1. Ударно - шарошечный способ.</b></i> В этом случае были апробированы и получили
                    положительный результат несколько схем нагружения пород. Рассмотрим их. 
                </p>
                <p> А. Самый простой способ, для его применения необходимо изготовить только лишь два
                    переходника. Бурение осуществляется серийными станками типа БТС-150, СБШ-200, 
                    СБШ-250 и соответствующими долотами. К нижнему концу первой штанги
                    бурового става подсоединяется первый переходник с конической резьбой на ниппеле
                    и замком для соединения с погружным пневмоударником. К переходнику на буровом
                    ставе подсоединяется серийный погружной пневмоударник, к которому под
                    соединяется второй переходник, имеющий хвостовик как у обычных долот для ударно
                    - вращательного способа бурения, а с другого конца — коническую резьбу для
                    подсоединения к нему шарошечного долота. Ко второму переходнику подсоединяется
                    шарошечное долото. Система готова к бурению. Сжатый воздух с расходом <i><b>Q</b></i> по
                    внутренней полости бурового става сначала попадет в погружной пневмоударник и
                    приводит его в действие. Часть этого воздуха идет на выхлоп из пневмоударника и
                    часть — через шарошечное долото на забой для очистки последнего от шлама.
                </p>
                <p> <i> Таким образом, в этом случае на шарошечное долот о действуют силовые нагрузки <i><b>P<sub>ос</sub></b></i>
                    <i><b> М<sub>кр</sub></b></i> и ударная <i><b>А<sub>уд</sub></b></i> при некоторых значениях кинематических параметров - частоты
                    вращения <i><b>n</b></i> и частоты ударов <i><b>n<sub>1</sub></b></i>.</i>
                </p>
                <p> Этот способ дал положительные результаты при
                    бурении крепких и очень крепких пород в тех случаях, когда действующая на долото
                    осевая нагрузка <i>P<sub>ос</sub></i> не достаточна для формирования объемного разрушения пород
                    зубьями шарошечного долота. Опытно - промышленное и промышленное бурение этим
                    способом позволило повысить техническую скорость бурения для указанных условий
                    на 50 — 70%, сменную производительность буровых станков до 25%, а стойкость
                    долот на 20 — 40%. Более подробно эти результаты будут рассмотрены ниже, после
                    описания шарошечного способа бурения. 
                </p>
                <p> Б. Бурение осуществляется серийным буровым
                    станком типа СБШ-250. Изготовляется модифицированный погружной пневмоударник с
                    изменениями: 
                    <ul> 
                        <li> верхней буксой, позволяющей подсоединять пневмоударник к буровому
                    ставу с конической резьбой;</li>
                        <li> нижней буксой, обеспечивающей подсоединение
                    шарошечного долота к пневмоударнику;</li>
                        <li> поршнем - ударником, удлинив его на
                    столько, чтобы его шток проходил через ниппель долота и осуществлял удары по
                    обратным конусам шарошек.</li>
                    </ul>
                </p>
                <p> Модернизируется серийное шарошечное долото путем
                    существенного расширения его центрального отверстия или изготовляются новые
                    долота с расширенным центральным отверстием так, чтобы через это отверстие
                    свободно проходил шток поршня - ударника диаметром до 60мм. И в этом случае
                    зубья шарошечного долота нагружаются <i><b>Р<sub>ос</sub>, М<sub>кр</sub></b></i> и <i><b> А<sub>уд</sub></b></i> при некоторых
                     значениях <i><b>n</b></i> и <i><b>n<sub>1</sub></b></i>. 
                </p>
                <p> И в этом случае удалось повысить скорость бурения на 20 — 25% при
                    опытно - промышленном бурении взрывных скважин в крепких и очень крепких 
                    породах. Вместе с тем иногда происходил преждевременный выход долот из строя
                    вследствие по ломки опор шарошек. По ряду обстоятельств это направление по
                    интенсификации разрушения пород при шарошечном бурении скважин не было доведено
                    до выдачи рациональных рекомендаций для всех режимных параметров бурения и
                    рациональных параметров конструкции модернизированного пневмоударника и
                    шарошечного долота. 
                </p>
                <p> В. Бурение скважин диаметром d<sub>скв</sub> > 300 мм осуществляется
                    серийным буровым станком типа СБШ-250. Изготовляется специальный буровой
                    снаряд, в котором совмещены шарошечный и ударно - вращательный способы бурения.
                </p>
                <p> Этот снаряд имеет: 
                    <ul>
                        <li>три (иногда четыре) шарошки, разрушающих периферийную часть
                    забоя;</li>
                        <li> инструмент для ударно - вращательного способа бурения передовой
                    скважины в центральной части забоя и выступающий из снаряда, опережая шарошки на
                    25 ÷ 30 см;</li>
                        <li> модернизированный специальный погружной пневмоударник (рис.4.1.).</li>
                    </ul>
                     Таким образом, периферийная часть забоя разрушается шарошками при нагрузках
                     <i><b>P<sub>ос</sub></b></i>, <i><b>М<sub>кр</sub></b></i> и <i><b>n</b></i>,
                      а его центральная часть (20 — 30% всей его площади) — буровым
                    инструментом в ре жиме ударно - вращательного бурения при 
                    нагрузках <i><b>А<sub>уд</sub></b></i>, <i><b>n</b></i> и <i><b>n<sub>1</sub></b></i>
                </p>
                <p> Проведены исследования этого способа бурения в лабораторных и натурных
                    условиях при бурении скважин диаметром 300мм. Получены весьма положительные
                    результаты по скорости бурения и стойкости буров ого снаряда. Однако по ряду
                    объективных и субъективных обстоятельств завершающая стадия работ по внедрению
                    этого способа бурения взрывных скважин на карьерах не проведена. Этот способ
                    имеет хорошую перспективу, поскольку при его приме нении возможно существенное
                    увеличение энергии удара для бурения передовой скважины. Для реализации этого
                    способа необходимо установить рациональные значения всех режимных параметров при
                    бурении скважин в породах разной крепости, т.е. согласовать для конкретной
                    конструкции бурового снаряда процессы разрушения пород шарошками и инструментом
                    ударно - вращательного бурения. 
                </p><div className="img1">
                <img src="/img/img41.png" alt=""/></div>
                <p> <i>Рис. 4.1. Схема бурового снаряда для ударно - шарошечного бурения скважин
                     d ≥ 300 мм:</i>
                </p>
                <p> <i> 1 — буровой став; 2 — ниппель верхней
                    буксы: 3 — верхняя букса; 4 — буровой снаряд: 5 — поршень - ударник; 6 — нижняя
                    букса; 7 — шарошки: 8 — лапы шарошки; 9 — инструмент для ударно - вращательного
                    бурения; 10 — наконечник инструмента; 11 — стенка об щей скважины; 12 — стенка
                    передовой скважины</i>
                </p>
                <p> <i><b> 2. Режуще - шарошечный способ.</b></i> Используется серийный буровой
                    станок типа СБШ-200 или СБШ-250. Изготавливаются специальные долота,
                    имеющие две обычные шарошки, а между ними два лезвия (пера), армированные
                    твердосплавными зубьями. На долото действуют нагрузки <i><b>Р<sub>ос</sub>, М<sub>кр</sub></b></i>  и <i><b>n</b></i>.
                    Разрушение пород в этом случае осуществляется: 
                    <ul>
                        <li>шарошками путем вдавливания, внедрения зубьев в по роду на забое скважины;</li> 
                        <li>резцами, путем скалывания выступов и «реек» породы на забое скважины.</li>
                    </ul>
                </p>
                <p> Очистка скважин от шлама осуществляется продувкой их воздухом (Q). 
                </p>
                <p> Этот способ вышел из стадии лабораторных исследований
                    и опробован в натурных условия х на карьерах при бурении взрывных скважин в
                    породах крепостью 𝒇 ≤ 8. Получены весьма положительные результаты по
                    увеличению скорости бурения до двух раз, особенно в начальный период работы
                    долота. Однако для этого типа долот не установлены рациональные параметры
                    размещения зубьев для обоих видов разрушения пород. Причем для использованных
                    конструкций долот оказалось, что их зубья, осуществляющие скол породы, довольно
                    быстро затупляются и перестают оказывать положительный эффект задолго до выхода
                    из строя шарошек. Поэтому создание долот такого типа с равностойким вооружением
                    и установление рациональных значений режимных параметров представляет
                    несомненный практический интерес. 
                </p>
                <p> <i><b> 3. Термошарошечный способ.</b></i> Использовались
                    станки комбинированного бурения СБШ-250К. Изготовлялись специальные
                    шарошечные долота с разным расположением шарошек и горелок на долоте. Наилучшие
                    результаты были получены при бурении только очень крепких окварцованных пород с
                    симметричным размещением на долоте двух шарошек и двух горелок. Струи
                    раскаленных газов последних направлялись в угловую зону скважин. Однако и в
                    этом, наилучшем, варианте себе стоимость бурения была существенно больше, чем
                    при чисто шарошечном бурении со всеми отрицательными эффектами, присущими
                    огневому способу бурения. 
                </p>
                <p> <i><b>4. Термоударный способ.</b></i> Выполнены лабораторные и
                    стендовые исследования специальным станком и специальным буровым снарядом. На
                    последнем, кроме твердосплавных зубьев, размещались еще и горелки, так что зубья
                    разрушали нагретую и частично растрескавшуюся породу со значительными сжимающим
                    и нагрузками в поверхностном слое породы. Принципиально предполагалось применить
                    этот способ для бурения скважин в очень крепких окварцованных породах. Однако
                    оценки результатов лабораторных и стендовых испытаний положи тельных результатов
                    не показали, поэтому этот способ дальше апробирования в стендовых условиях
                    развития не получил как бесперспективный.

                </p>
                <div className="content-c-texts-fl">
                    <Link to="/task/test4" className="q">
                    Перейти к тесту >>
                    </Link>
                </div>
                <div className="q"> &nbsp; </div>

            </div>
        )
    }
}