import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch51 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    Разрушение пород при внедрении в них зубьев буровых инструментов
                </h1>
                <p>
                    <i>
                        <b>Хрупкие и ограниченно пластичные породы.</b>
                    </i>
                    Как правило, бурение шпуров и скважин в этих породах осуществляется вращательно
                    - ударным, ударно - вращательным и шарошечным способами. Процесс внедрения
                    зубьев буровых инструментов в по роду в этом случае происходит в несколько
                    стадий. 
                </p><div className="img1">
                <img src="/img/img51.png" alt=""/></div>
                <p> <i> Рис. 5.1. Схемы разрушения породы внедряющимся в нее зубом бурового инст-румента: 
                    </i></p><p><i>
                    а — первый этап — поверхностное истирание; б— второй этап — интенсивное мелкодисперсное
                     дробление породы под зубом; в — третий этап — мелкодисперсное дробление породы 
                     со сколом по краям лунки дробления; 1 — зуб; 2 — порода; 3 и 4 —  свободная
                      поверхность породы до и после внедрения зуба; 5 —
                    перемещения частиц породы на свободной поверхности; 6 — поверхность
                    мелкодисперсного дробления породы; 7 — слой мелкораздробленных выдавливаемых
                    частиц между «ядром» и породой; 8 — «ядро»; 9 — сколы кусков породы</i>
                </p>
                <p>
                    <i><b>На первой стадии</b></i> имеет место разрушение отдельных выступов породы и установление
                    зубом плотного контакта с ней. На этой стадии происходит упругое деформирование
                    породы, так что перемещение зуба об условлено только ее деформированием без
                    разрушения, а величина h<sub>в</sub>
                    — регистрируемого смещения зуба может достичь 0,2 — 0,3мм для зубьев с
                    технически острой клиновидной или конической формой рабочих поверхностей. Если
                    же форма рабочей поверхности зуба сферическая, или скругленная, или клиновидная
                    с площадкой притупления, то величина h<sub>в</sub> может достичь значений 0,4 ÷ 0,5мм. Во
                    время этого взаимодействия зуба с породой в последней формируется поле
                    напряжений, которое достаточно точно описывается решениями контактных задач
                    статической теории упругости. Причем если форма рабочей поверхности имеет острые
                    края — например, площадку притупления для клиновидных зубьев, то в породе около
                    этих краев почти сразу же возникают очень большие напряжения и деформации.
                    Поэтому около острых краев рабочих поверхностей зубьев в породе даже при
                    незначительных нагружениях ее зубьями возможно формирование небольших локальных
                    зон разрушения с мелкодисперсным дроблением породы. 
                </p>
                <p> <i>Итак, внедрение зубьев
                    буровых инструментов в породу всегда начинается с первой стадии — ее упругого
                    деформирования с разрушением отдельных выступов и неровностей на поверхности
                    породы (если они есть). Эту стадию взаимодействия зубьев буровых инструментов с
                    породой принято <b>называть поверхностным истиранием (рис. 5.1, а).</b></i>
                </p>
                <p> Для технически острых зубьев она соответствует глубинам внедрения h<sub>в</sub> &lt; h<sub>в1</sub> = 0.3 ÷
                    0,4мм, а для зубьев со с кругленной формой рабочей поверхности — при h<sub>в</sub> &lt; h<sub>в1</sub> =
                    0,4 ÷ 0, 6 мм. Величину h<sub>в1</sub> принято называть первой критической глубиной
                    внедре ния зубьев в породу. 
                </p>
                <p> <i><b>Вторая стадия</b></i> соответствует глубинам внедрения
                    зубьев в породу h<sub>в2</sub> > h<sub>в</sub>, ≥ h<sub>в1</sub>. При этом напряжения в породе достигают
                    критических значений, вследствие чего в ней происходит процесс мелкодисперсного
                    дробления с размерами частиц в десятые, сотые и менее доли миллиметра. При
                    продолжении внедрения зуба в породу часть э той разрушенной массы выдавливается
                    из - под него, что сопровождается непрерывными переукладками раздробленных
                    частиц в этой зоне. <i><b>В этом случае действительно уже имеет место внедрение зуба в
                    породу, так что его рабочая поверхность оказывается ниже уровня свободной
                    поверхности породы. То есть именно с этого момента (при h<sub>в</sub> ≥ h<sub>в1</sub>) и начинается
                    собственно внедрение зубьев в породу.</b></i> Зона мелкодисперсного дробления имеет
                    овальную форму, образуя в породе лунку разрушения (рис.5.1, б).
                </p>
                <p> Если внедрение
                    зуба в породу прекращается на этой стадии, то после удаления зуба лунка
                    разрушения легко очищается от разрушенных мелкодисперсных частиц породы острыми
                    пред метами из нетвердых материалов, например, деревянной палочкой. Таким
                    образом, на этой стадии внедрения зуба в породу можно уже говорить о глубине
                    внедрения зубьев в породу h в и глубине лунки разрушения h<sub>р</sub>. Ширина лунки
                    разрушения 2b на 10 — 15% больше ширины части зуба, внедрившейся в породу.
                </p>
                <p>С увеличением h<sub>в</sub> — глубины внедрения зуба в породу увеличивается и h<sub>р</sub> — глубина
                    лунки разрушения. Причем h<sub>р</sub> увеличивается быстрее, чем растет h<sub>в</sub>. Поэтому
                    отношение ℵ = h<sub>р</sub>/h<sub>в</sub>, имея значения порядка 1,4 ÷ 1,6 при h<sub>в</sub> = h<sub>в1</sub> для
                    зубьев с острой формой рабочей поверхности при дальнейшем увеличении h<sub>в</sub>, может
                    достичь значений ℵ = 2 ÷ 2,2. Соответственно при внедрении зубьев со скругленной
                    формой рабочей поверхности параметр ℵ имеет значение ℵ = 1,6 ÷ 1,8 при h<sub>в</sub> = h<sub>в1</sub>, 
                    а с увеличением h<sub>в</sub> может достичь значений ℵ = 2,4 ÷ 2,6.
                    </p>
                    <p> <i>Здесь необходимо
                    отметить еще одно обстоятельство. Под действием сил трения между зубом и породой
                    около его рабочей поверхности всегда формируется «ядро» из спрессованных
                    мелкораздробленных частиц породы. Это «ядро» движется вместе с зубом, т.е.
                    внедряется в породу. Толщина этого ядра зависит от формы рабочей поверхности
                    зуба и имеет значения порядка 𝜹 = 0,1 ÷ 0,3h<sub>в</sub>, при наиболее вероятных
                    значениях 𝜹 = 0,1 ÷ 0,15h<sub>в</sub>.</i>
                </p>
                <p> Ширина лунки дробления 2b имеет порядок величины
                    h<sub>в</sub>, так что отношение ℵ<sub>1</sub>= 2b/h<sub>p</sub> для зубьев с разными формами рабочих
                    поверхностей имеет значения ℵ<sub>1</sub> = 0,85 ÷ 1,15.
                </p>
                <p> Этот процесс продолжается до
                    возникновения нового явления — скола кусков породы по края м лунки
                    мелкодисперсного дробления. Оно происходит при глубинах внедрения зубьев h<sub>в</sub> ≥ h<sub>в2</sub> — второй
                     критической глубины внедрения зубьев в породу. 
                </p>
                <p><i> С этого момента, при
                    h<sub>в</sub> ≥ h<sub>в2</sub>, начинается третья стадия разрушения горных пород при внедрении в них
                    зубьев буровых инструментов, когда происходит как мелкодисперсное дробление
                    породы, так и сколы ее неразрушенных кусков (рис. 5.1, в) по краям лунки
                    дробления.</i>
                </p>
                <p> Для технически острых зубьев h<sub>в2</sub> = 0,7 ÷ 0,8, а для зубьев со
                    скругленной формой рабочей поверхности — h<sub>в2</sub> = 0,8 ÷ 1,0 мм. В скалываемых
                    кусках породы может содержаться десятки и сотни не разрушенных ее зерен. Сами
                    эти куски могут иметь ширину по рядка 8 — 12 мм и более, а их длина определяется
                    длиной зубьев. 
                </p>
                <p> <i><b>На третьей стадии</b></i> разрушения горных пород по мере внедрения в них
                    зубьев буровых инструментов процессы скола происходят периодически, а h<sub>р</sub> —
                    глубина лунки разрушения и объем мелкодисперсного дробления породы с увеличением
                    h<sub>р</sub> возрастают непрерывно. Среднее значение параметра ℵ на этой стадии для
                    зубьев с острой формой рабочей поверхности равно 1,2 - 1,4, а для зубьев со
                    скругленной формой — 1,4 - 1,8. Указанные выше максимальные значения этого
                    параметра ℵ = 2 - 2,2 при внедрении в породу острых зубьев и ℵ = 2,4 - 2,6 — при
                    внедрении скругленных зубьев соответствуют моменту перед формированием первого
                    скола кусков породы. После этого явления резко уменьшается «зажим» раздробленных
                    частиц в лунке раз рушения, они «легче» выдавливаются из - под зуба, а параметр
                    ℵ принимает указанные выше средние значения.
                </p>
                <p> Ширина лунки разрушения с учетом
                    скола кусков породы пропорциональна h<sub>р</sub> и 2b = ℵ<sub>1</sub>, h<sub>р</sub>,
                     где среднее значение
                    параметра ℵ<sub>1</sub> для зубьев с острой формой рабочей поверхности имеет значения ℵ<sub>1</sub>
                    = 4 ÷ 6, а для зубьев со скругленной формой ℵ<sub>1</sub> = 5 ÷ 7. 
                </p>
                <p>Измерения формы
                    поверхности мелкодисперсного дробления породы под зубом инструмента не дали
                    однозначных результатов. Она достаточно вариабельна, близка к эллиптической, но
                    вглубь массива может быть направлен а как меньшая, так и большая полуоси
                    соответствующих эллипсоидов. Так что если обозначить ширину лунки
                    мелкодисперсного дробления породы 2b<sub>мд</sub>, то отношение h<sub>р</sub>/2b<sub>мд</sub> изменяется
                    от 0,7 до 2. Это обстоятельство обусловлено в первую очередь изменчивостью
                    самого процесса мелкодисперсного дробления породы под зубом инструмента, а также
                    неоднозначностью этого процесса в разные моменты внедрения зуба в породу на
                    третьей стадии. 
                </p>
                <p> Пластичные породы. К этим породам относятся многие мягкие
                    связанные породы типа пористых известняков, туфы, окаменелые глины и т.д. Обычно
                    эти по роды разрушаются путем среза, скола кусков породы зубьями буровых
                    инструментов при вращательном способе бурения. Для того чтобы этот процесс
                    разрушения произошел, необходимо внедрить, вдавить зуб инструмента на некоторую
                    глубину h<sub>в</sub>,. В этом случае в породе формируется лунка разрушения, «почти»
                    копирующая внедрившуюся часть рабочей поверхности зуба. Обычно вдоль этой
                    поверхности формируется тонкий слой из мелкораздробленных частиц породы, из
                    которых опять формируется «ядро» около рабочей поверхности зуба.
                </p>
                <p> В момент
                    внедрения зуба в породу сколов ее кусков по краям лунки разрушения не
                    наблюдается, так что этот процесс раз рушения породы в этом случае напоминает
                    вторую стадию процесса внедрения зубьев буровых инструментов в хрупкие породы.
                    Однако у этих процессов есть существенные отличия. Пара метр ℵ при внедрении
                    зубьев в пластичные породы для любых зубьев имеет значения 1,1 — 1 , 2 , а
                    ширина лунки разрушения лишь на 5 — 10% больше ширины внедрившейся в породу
                    части зуба.

                </p>
                <Link to="/lectures/ch5" className="q">
                    Назад
                </Link>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch52" className="q">
                        Далее >>
                    </Link>
                </div>
            </div>
        )
    }
}