import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch7 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    СОПРОТИВЛЕНИЕ ПОРОД ВНЕДРЕНИЮ В НИХ ЗУБЬЕВ БУРОВЫХ ИНСТРУМЕНТОВ
                </h1>
                <p>
                    Напомним основные результаты изложенных выше теоретических оценок и
                    экспериментальных исследований по физике процесса разрушения горных пород при
                    внедрении в них зубьев буровых инструментов при hв> hв1, т.е. на втором и
                    третьем этапах.
                </p>
                <p> Непосредственно под зубом бурового инструмента при его внедрении
                    в породу происходит ее интенсивное мелкодисперсное дробление на частицы размером
                    в десятые, сотые и менее доли миллиметра, вплоть до пылевидных. Однако эти
                    частицы своей минеральной определенности не меняют. Под действием касательных
                    напряжений на границе контакта зуба с раздробленными частицами породы из них
                    формируется «ядро», плотно примыкающее к зубу и двигающееся вместе с ним. То
                    есть V<sub>зб</sub> = V<sub>я</sub>, где V<sub>зб</sub> — скорость внедрения зуба в породу, м/с; V<sub>я</sub> — скорость
                    движения «ядра», м/с. Между «ядром» и границей дробления породы формируется
                    тонкий (обычно не более 0,2h<sub>в</sub>) слой из ее мелкораздробленных частиц,
                    выдавливаемых из лунки дробления и вновь непрерывно образующихся за счет
                    продолжения дробления породы внедряющимся зубом. На поверхность «ядра» со
                    стороны мелкораздробленных частиц действуют, очевидно, только нормальные
                    сжимающие напряжения, потому что при действии касательных напряжений на
                    поверхности «ядра» мелкораздробленные частицы, из которых оно состоит, сразу же
                    от него отделяются. То есть «ядро», взаимодействуя с мелко раздробленными
                    частицами породы, находится под действием только (или почти только) нормальных
                    напряжений с их стороны. В свою очередь эти нормальные напряжения через слой
                    раздробленных частиц передаются (транслируются) на разрушаемую породу.
                </p>
                <p> Выше было
                    показано, что вблизи поверхности дробления напряженно-деформированное состояние
                    близко к одноосному сжатию, а процесс мелкодисперсного дробления происходит при
                    достижении нормальными сжимающими напряжениями значений Ϭ<sub>мд</sub>. В первом
                    приближении будем считать, что величина энергии, затрачиваемой на движение
                    выдавливаемых мелкодисперсных частиц породы, расположенных между «ядром» и
                    разрушаемой породой, существенно (на порядки) меньше энергии деформирования и
                    разрушения самой породы. То есть будем считать, что нормальные напряжения Ϭ<sub>мд</sub>,
                    действующие на поверхности дробления породы, практически без изменений
                    передаются на «ядро» и действуют на его внешнюю поверхность.
                </p>
                <p> Рассмотрим
                    элементарный участок поверхности «ядра» <i>dS<sub>я</sub></i>, (рис. 7.1), на который со стороны
                    мелкодисперсных частиц действует элементарная сила
                </p>
                <p> 
                    <i>d<span className="xov">F</span><sub>я</sub> = <span className="xov">n</span><small>∙</small>dS<sub>я</sub>
                    <small>∙</small>𝛔<sub>мд</sub>, H,</i>
                    <div className="content-c-texts-fl">( 7.1 )</div>
                </p>
                <p> где — орт нормали к
                    поверхности «ядра».
                </p>
                <p> Вертикальная составляющая силы. 
                </p>
                <p> 
                    <i> dF<sub>сопр</sub> = dF<sub>я</sub><small>∙</small>cos(n<small>∙</small>x) = 
                    𝛔<sub>мд</sub><small>∙</small>dS<sub>я</sub><small>∙</small>cos(a)</i>
                    <div className="content-c-texts-fl">( 7.2 )</div>
                </p>
                <p> С другой стороны, <i>dS<sub>я</sub><small>∙</small>cos(a) = dx<sub>я</sub><small>∙</small>1</i> —
                    проекция площадки dS<sub>я</sub>, единичной ширины на ось X (см. рис. 2.4.1, б). 
                </p>
                <p> Интегрируя
                    (24.2) по всей поверхности «ядра», получим
                </p><p><img src="/img/f27.png" alt=""/> 
                    <div className="content-c-texts-fl">( 7.3 )</div>
                </p>
                <p>    где <i>S<sup>мид</sup><sub>я</sub></i>— площадь миделя
                    поверхности «ядра», м<sup>2</sup>.
                </p>
                <p> Как известно, площадь миделя какого-нибудь тела
                    определяется как площадь проекции этого тела на плоскость, перпендикулярную к
                    его скорости движения. Но, площадь миделя «ядра» <i>S<sup>мид</sup><sub>я</sub></i> равна 
                    площади миделя <i>S<sup>мид</sup><sub>зб</sub></i> внедрившейся части зуба. 
                    Таким образом, окончательно получаем соотношение
                </p>
                <p> F<sub>сопр</sub> = 𝛔<sub>мд</sub><small>∙</small>S<sub>м</sub>
                <div className="content-c-texts-fl">( 7.4 )</div>
                </p>
                <p>
                <div className="img1"><img src="/img/img71.png" alt=""/></div>
                </p>
                <p> <i>Рис. 7.1. Схема взаимодействия зуба бурового инструмента с породой:</i>
                </p>
                <p> <i>V<sub>ч</sub> — скорость выдавливаемых мелкораздробленных частиц, м/с; V<sub>зб</sub> — скорость внедрения зуба
                    в породу, м/с; V<sub>я</sub> — скорость движения «ядра», м/с; V<sub>n</sub> — нормальная составляющая
                    скорости частиц породы, м/с; dS<sub>я</sub> — элементарная площадка на поверхности «ядра», м2;
                    dS<sub>зб</sub>— элементарная площадка на рабочей поверхности зуба, м2; d<span className="xov">F</span><sub>я</sub> — элементарная
                    нормальная сила, действующая на «ядро» со стороны слоя раздробленных частиц, Н;
                    dF<sub>сопр</sub> — вертикальная составляющая силы d<span className="xov">F</span>, Н; 1 — поверхность мелкодисперсного дробления
                    породы; 2 — внешняя поверхность «ядра»</i>
                </p>
                <p> В формуле (7.4) для простоты <i>S<sup>мид</sup><sub>зб</sub></i> заменено <i>S<sub>м</sub></i>,
                    поскольку в дальнейшем только она и будет фигурировать во всех расчетах.
                    Установленный закон (7.4) формулируется следующим образом: сила сопротивления
                    породы внедрению в нее зуба бурового инструмента равна произведению 𝛔<sub>мд</sub> (напряжение
                    мелкодисперсного дробления под зубом) S<sub>м</sub> (площадь миделя). Еще раз сформулируем
                    понятие площади миделя S<sub>м</sub> — <i>это площадь проекции внедрившейся в породу части зуба
                    на плоскость, перпендикулярную к его скорости внедрения.</i>
                </p>
                <p> Рассмотрим несколько
                    примеров расчета сил сопротивления породы внедрению в нее зубьев с разными
                    формами рабочих поверхностей.
                </p>
                <p> <b> 1. Клиновидный зуб.</b> Пусть зуб бурового инструмента
                    имеет клиновидную форму с углом приострения γ и длиной l. Будемсчитать, что
                    скорость его внедрения направлена по оси симметрии зуба, и перпендикулярно к
                    плоской свободной поверхности породы. Касание зубом породы в начальный момент
                    произошло по всей его длине, так что каждое его сечение внедрилось в породу на
                    глубину h<sub>в</sub>. В этом случае величина <i>S<sub>м</sub> = l <small>∙</small> CB
                    = 2l <small>∙</small> tg(0,5 <small>∙</small> &gamma;) <small>∙</small> h<sub>в</sub></i> (
                    рис. 7.2, а), так что в соответствии с (7.4)
                    сила сопротивления породы внедрению этого зуба определится как
                </p>
                <p> <i>F<sub>сопр</sub> = 𝛔<sub>мд</sub> <small>∙</small> 2l <small>∙</small> tg(0,5 <small>∙</small> &gamma;) <small>∙
                    </small> h<sub>в</sub> = Bh<sub>в</sub>, H,</i> 
                    <div className="content-c-texts-fl">( 7.5 )</div>
                </p>
                <p> где — <i> B = 2𝛔<sub>мд</sub> <small>∙</small> l <small>∙</small> tg(0,5 <small>∙</small> &gamma;)</i>
                - жесткость породы внедрению в нее клиновидного зуба, Н/м. 
                </p>
                <p> <b>2. Сферический зуб. </b>
                    Пусть зуб со сферической формой рабочей поверхности радиуса R внедряется в
                    плоскую поверхность блока породы на глубину h<sub>в</sub> (рис. 7.2, б). В этом случае
                    площадь миделя внедрившейся в породу части зуба будет кругом радиуса R = CB. Из чисто
                    геометрических соображений находим 
                </p>
                <p>
                    <i> r<sup>2</sup> = R<sup>2</sup> - (R<sup>2</sup> - h<sub>в</sub>)<sup>2</sup>, м<sup>2</sup>.
                    </i><div className="content-c-texts-fl">( 7.6 )</div>
                </p>
                <p> При этом по (7.4) сила сопротивления
                    породы внедрению в нее зуба со сферической формой рабочей поверхности составит 
                </p>
                <p> 
                <img src="/img/f28.png" alt=""/>
                <div className="content-c-texts-fl">( 7.7 )</div>
                </p><p>Поскольку h<sub>в</sub> ≤ 2 мм, a 2R ≥ 16, то второй член в правой части составляет обычно не
                    более 10% от первого, и им приближенно можно пренебречь, поэтому получается
                    следующая закономерность:
                </p>
                <p> 
                <div className="img1"> <img src="/img/img72.png" alt=""/></div>

                </p>
                <p>
                    <i> Рис. 7.2. Схемы к расчету силы сопротивления породы
                    внедрению зубьев:</i>
                    </p><p><i> а — клиновидный зуб: б — зуб со сферической формой рабочей
                    поверхности</i></p>
                    <p>
                    <img src="/img/f29.png" alt=""/>
                        </p><p> где 
                        <img src="/img/f30.png" alt=""/>
                        <div className="content-c-texts-fl">( 7.8 )</div>
                    </p><p><b> 3. Клиновидный зуб длиной, равной диаметру шпура.</b>
                    Рассматривается ударно-вращательный способ бурения шпуров, например, диаметром <i>d<sub>ш</sub></i> ≤ 46мм.
                    Буровая штанга оснащена коронкой, имеющей один клиновидный зуб длиной l = <i>d<sub>ш</sub></i>. В
                    результате удара по штанге в ней генерируется импульс напряжений, под действием
                    которого зуб коронки внедряется в забой на глубину <i>h<sub>вк</sub></i>. Штанга непрерывно
                    вращается, поворачиваясь после каждого внедрения в породу на угол &phi; = 10 + 15&deg;, так что за
                    0,5 оборота штанги произойдет 12 — 18 внедрений зуба в породу. Клин имеет угол
                    приострения γ, так что при его первомвнедрении в плоскую ровную поверхность
                    породы (начало бурения) ее сила сопротивления в соответствии с (7.5) <i>F<sub>сопр</sub> = 𝛔<sub>мд</sub> <small>∙</small> 2l <small>∙</small> tg(0,5 <small>∙</small> &gamma;) <small>∙
                    </small> h<sub>в</sub></i>. Однако
                    уже при втором внедрении зуба в породу на забое шпура величина S<sub>м</sub> уменьшится,
                    поскольку часть забоя ABCD при втором внедрении зуба будет разрушена при его
                    первом внедрении в породу (рис. 7.3, а).
                </p>
                <p> И здесь проявляется главная особенность
                    разрушения породы на забое шпура при рассматриваемом способе бурения.
                    Центральная часть забоя (т. О) при <i>&phi;</i> = 10&deg; будет разрушаться за 18 внедрений зуба при
                    повороте коронки на 180°, т.е. при каждом его внедрении в поверхность забоя.
                    Периферийная же часть забоя (тт. М<sub>1</sub>, M<sub>2</sub>) за 0,5 оборота коронки будет
                    разрушаться только один раз. И если в этих точках концы клиновидного зуба будут
                    внедряться на глубину h<sub>вк</sub>, то в центральной части забоя (т.О) — всего на глубину — 1/18h<sub>вк</sub>.
                    Так что чем ближе сечение лезвия коронки расположено кцентру, тем за большее
                    число внедрений разрушается соответствующая часть забоя. Например, сечение
                    клиновидного зуба (т. N), находящегося посередине между точками О и М<sub>2</sub> забоя
                    будет разрушаться для рассматриваемых условий за 9 внедрений при повороте
                    коронки на 0,5 оборота. Следовательно, и глубина внедрения соответствующего
                    сечения зуба в породу будет равна приближенно 0,11h<sub>вк</sub>. Такой процесс разрушения забоя
                    однолезвийной коронкой может быть, только если разрушаемый забой имеет
                    достаточно сложную близкую к конической форму, формирующуюся в результате
                    предыдущих разрушений забоя. Причем, самая нижняя точка этой конической
                    поверхности находится в центре забоя.
                    
                </p>
                <p> Рассмотрим некоторый момент при очередном
                    внедрении клиновидного зуба коронки в породу, когда его контакт с породой
                    происходит только на частях лезвия CD (рис. 7.3, б). Концевые участки зуба
                    внедрились на глубину h<sub>вi</sub>.
                </p>
                <p> <div className="img1"> <img src="/img/img73.png" alt=""/></div>
                </p>
                <p> <i>Рис. 7.3. Два первых последовательных внедрения
                    клиновидного зуба коронки в поверхность породы (а) и схема к расчету S<sub>м</sub> для
                    клиновидного зуба при установившемся режиме бурения шпура (б).</i>
                </p>
                <p> Учитывая
                    изложенное выше, в этом случае S<sub>м</sub> = 2S<sub>&Delta;AA<sub>1</sub>C</sub>, где S<sub>&Delta;AA<sub>1</sub>C</sub> = 0,5CDAA<sub>1</sub>, при 
                    этом <i>AA<sub>1</sub> = 2h<sub>вi</sub>tg(0,5&gamma;)</i>. 
                    Из простых геометрических
                    соображений находим <i>CD = 0,5l h<sub>вi</sub>/h<sub>вк</sub></i>. Предполагая линейное уменьшение глубины внедрения сечений
                    лезвия от h<sub>вi</sub> в т. D до нуля в т. С, текущее значение площади миделя внедрившейся
                    части клиновидного зуба коронки 
                </p>
                <p> <img src="/img/f31.png" alt=""/>
                <div className="content-c-texts-fl">( 7.9 )</div>
                </p><p>
                    Соответственно, по (7.4) закономерность
                    формирования силы сопротивления породы на забое шпура внедрению в нее зуба
                    однолезвийной клиновидной коронки будет иметь следующий вид: 
                </p>
                <p> <img src="/img/f32.png" alt=""/>
                <div className="content-c-texts-fl">( 7.10 )</div>
                </p><p>
                     где <i>B = 2σ<sub>мд</sub>ltg(0,5&gamma;)</i> (см. 7.5) и соответствует внедрению этого клиновидного зуба в ровную поверхность
                    породы. 
                </p>
                <p> На конечной стадии внедрения зуба коронки в породу, т.е. при h<sub>вi</sub> = h<sub>вк</sub>,
                    соотношение (2.4.4) преобразуется к виду
                </p> 
                <p> F<sub>сопр</sub> = 0,5Bh<sub>вк</sub>, H, 
                    <div className="content-c-texts-fl">( 7.11 )</div>
                     так что сила сопротивления
                    породы в этом случае будет в 2 раза меньше, чем при внедрении этого же зуба в
                    плоскую поверхность блока породы. Этот факт следует также из геометрических
                    расчетов (см. рис. 7.3, б). При конечном внедрении зуба однолезвийной коронки в
                    коническую поверхность забоя (т.е. при h<sub>вi</sub> = h<sub>вк</sub>) площадь
                     миделя внедрившейся части зуба S<sub>м</sub> = 2S<sub>OBB<sub>1</sub></sub> в
                    2 раза меньше, чем площадь миделя S<sub>м</sub> = S<sub>B<sub>1</sub>B<sub>2</sub>B<sub>3</sub></sub>, соответствующей внедрению этого же зуба в
                    плоскую поверхность блока породы.
                </p>
                <p> Впервые параболическая зависимость (7.10) была
                    установлена в экспериментальных исследования, выполненных Хартманом в 50-х годах
                    XX в. на фирме Атлас Копко. Потом она получила подтверждение и в других
                    экспериментальных исследованиях, выполненных в ИГД им. А.А. Скочинского, МГИ и
                    т.д. И только в 70-х годах XX в., после теоретических исследований, выполненных
                    в ММГУ (МГИ) и изложенных выше, это соотношение получило теоретическое
                    подтверждение.
                </p>
                <p> Обратим внимание еще на одно очень важное обстоятельство. По
                    формуле (7.4.) сила сопротивления породы F<sub>сопр</sub> полностью определяется двумя
                    параметрами σ<sub>мд</sub> и S<sub>м</sub>. Поэтому если в данную породу внедряются зубья с разными формами
                    рабочих поверхностей (например, клиновидные острые с разными углами приострения
                    &gamma;, с площадкой притупления, скругленные или сферические, конусообразные и т.д.)
                    (рис. 7.4), и если для них в некоторый момент сформировались одинаковые
                    значения S<sub>м</sub>, то в этот момент силы сопротивления породы F<sub>сопр</sub> при внедрении в нее этих
                    зубьев будут одинаковы.
                </p>
                <p> Когда этот факт был впервые получен в экспериментальных
                    исследованиях, то он вызвал большое недоумение. Как это так может быть? Формы
                    рабочих поверхностей зубьев разные, а силы сопротивления пород одинаковые?
                    Только последующее теоретическое осмысление физики процесса разрушения пород при
                    внедрении в них зубьев буровых инструментов и установление соотношения (7.4)
                    позволило понять это явление.
                </p>
                <p><div className="img1">
                <img src="/img/img74.png" alt=""/></div>
                </p><p>
                <i> Рис. 7.4. Схемы внедрения в породу зубьев с
                    разными формами рабочих поверхностей: а — клиновидный зуб; б — клиновидный зуб с
                    закруглением; в — клиновидный зуб с площадкой притупления; 1 — зуб инструмента;
                    2 — граница «ядра»; 3 — поверхность мелкодисперсного дробления породы; 4— порода</i>
                </p><p>
                    Физически оно интерпретируется следующим образом. <i>Формирующееся под внедряющимся
                    в породу зубом «ядро» нивелирует все особенности разных форм рабочих
                    поверхностей внедрившихся в породу зубьев, так что при одинаковых S<sub>м</sub> силы
                    сопротивления породы внедрению в нее зубьев с разными формами рабочих
                    поверхностей одинаковы.</i>
                </p>
                <p> Само ядро для зубьев с разными формами рабочих
                    поверхностей также может быть несколько различным, но так как элементарная сила
                    сопротивления пород внедрения зубьев определяется по (7.2), т.е. величиной <i>dF<sub>сопр</sub> = σ<sub>мд</sub>dx<sub>я</sub></i>, то
                    проекции элементарных площадок <i>dx<sub>я</sub></i> на плоскость XOZ, перпендикулярную к направлению
                    внедрения зубьев, будут одинаковы для зубьев с разными формами рабочих
                    поверхностей и с разными формами «ядер».
                </p>
                <p> Обобщающий закон (7.4) получил
                    убедительное подтверждение при расчетах частных закономерностей для сил
                    сопротивления пород внедрению в них зубьев любой конфигурации и для любых
                    процессов разрушения пород, в том числе и шарошечными долотами при бурении
                    скважин, дисковыми шарошками проходческих комбайнов при проходке выработок и т.д.
                </p>
                <p> В заключение отметим, что закон (7.4) по сути дела является развитием идей
                    Н.С. Успенского, предложившего еще в 1909 г. соотношения (6.1) для расчета сил
                    сопротивления пород внедрению в них зубьев буровых инструментов.
                </p>
                <p> Обобщенная
                    формула (7.4) установлена с учетом физики процесса интенсивного мелкодисперсного
                    дробления породы внедряющимся в нее зубом бурового инструмента. Соотношения
                    (6.1) и (7.4) имеют много общего, но они содержат и существенные, принципиальные
                    различия.
                </p><p> 1. В формулу (6.1) введена величина σ<sub>z</sub> как некоторый предел прочности
                    пород, изменяющийся в диапазоне от 3 до 17 σ<sub>сж</sub> без физической интерпретации этой
                    величины и метода ее задания. В соотношение же (7.4) входит величина σ<sub>мд</sub>, имеющая
                    простой физический смысл — напряжение, при котором происходит мелкодисперсное
                    дробление породы под зубом инструмента и изменяющееся в соответствии с (6.22) от
                    8 до 10 σ<sub>сж</sub>, т.е. имеет некоторые средние значения величины σ<sub>z</sub> в диапазоне задания
                    последней Н.С. Успенским и его последователями. 
                </p>
                <p> 2. Н.С. Успенским введено
                    понятие об эффективной площадке взаимодействия зуба инструмента с породой,
                    которая обозначена им как ω<sub>0</sub>(см. (6.1)), не оговорив способа ее определения.
                    По-видимому, в первом приближении он считал величину ω<sub>0</sub> постоянной, поскольку в
                    (6.1) введено еще и h<sub>в</sub> — глубина внедрения зуба в породу. В соотношении же (7.4)
                    использовано понятие S<sub>м</sub> площади миделя для двигающегося твердого тела в сплошной
                    среде, которое не было известно во времена Н.С. Успенского. Как показано выше,
                    параметр S<sub>м</sub> легко рассчитывается с автоматическим учетом влияния глубины внедрения
                    зуба в породу на силу ее сопротивления F<sub>сопр</sub>(см. (7.5); (7.8); (7.10) и т.д.). 
                </p>
                <p>3. Кроме того, в (6.1) введен поправочный эмпирический коэффициент k<sub>1</sub>, зависящий от
                    трения зуба с породой. В (7.4) нет никаких поправочных, корректирующих
                    коэффициентов, и прямой расчет по ней F<sub>сопр</sub> хорошо согласуется с опытными данными.
                </p>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch71" className="q">
                        Далее >>
                    </Link>
                </div>
                <div className="q"> &nbsp; </div>

            </div>
        )
    }
}
