import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch81 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    Глубина внедрения зубьев инструмента в породу при его безударном нагружении
                </h1>
                <p>
                    Эта схема нагружения инструментов применяется на станках ударно-канатного
                    бурения скважин, при бурении коротких шпуров ручными перфораторами и
                    специальными буровыми машинами при подземных работах.
                </p>
                <p>
                    Приведем краткую
                    характеристику ударно-канатного способа бурения (УКБ) скважин. Этот способ в
                    настоящее время применяется только лишь при проведении геологоразведочных работ,
                    имеет очень низкую производительность, хотя и очень прост в эксплуатации.
                    Буровой снаряд при УКБ представляет собой полупустой цилиндр длиной - 2 м
                    диаметром 180 мм. Нижняя его часть заполнена металлом. Масса снаряда составляет
                    порядка 2000 кг. Наконечник бурового снаряда — плоский и армирован зубьями.
                    Периферийные зубья имеют подковообразную форму. Скважины бурятся диаметром 200 —
                    220 мм. С помощью каната, перекинутого через блок, буровой снаряд поднимается на
                    высоту 1 — 2 м и затем сбрасывается в скважину. Под действием силы тяжести он
                    приобретает некоторую скорость <i>V<sub>0</sub></i>, с которой его зубья внедряются в породу,
                    разрушая ее. Скважина на 2 — 3 м заполнена водой. По мере разрушения породы
                    происходит смешивание шлама с водой. При резком снижении процесса разрушения
                    породы из-за снижения скорости соударения бурового снаряда с забоем вследствие
                    существенного повышения вязкости смеси вода — шлам, процесс бурения
                    останавливается. Желонкой бурового снаряда эта смесь извлекается из скважины, а
                    затем в скважину наливается новая порция чистой воды и процесс бурения
                    возобновляется.
                </p>
                <p> Выполним теоретическую оценку <i>h<sub>в</sub></i>, для процесса бурения коротких
                    шпуров по рассматриваемой схеме нагружения бурового инструмента при проходке
                    подземных выработок (рис. 8.1, а).
                </p>
                <p> В этом случае на буровых установках
                    применяются штанги диаметром 22 — 25 мм для бурения шпуров диаметром 36 — 42 мм.
                    Диаметр поршня в выносном пневмоударнике и составляющий одно целое со штангой
                    имеет значения порядка 60 мм.
                </p>
                <p> На наконечнике штанги число зубьев пропорционально
                    площади кольца, разрушаемого каждой группой зубьев. В этом случае имеет место
                    равномерное разрушение породы на забое за каждый оборот инструмента, а сила
                    сопротивления породы внедрению в нее каждого зуба имеет линейную зависимость
                    вида (7.5) или (7.8). Примем для определенности, что коронка имеет диаметр 42
                    мм, на ней размещены 6 зубьев со сферической формой рабочей поверхности
                    диаметром 8 мм. Штанга имеет длину L = 1 м, диаметром 22 мм. Диаметр поршня
                    составляет 60 мм. В пневмоударник подается воздух, сжатый до 5 атм. (5<small>∙</small>10<sup>5</sup> Па). Масса
                    бурового снаряда «поршень — штанга — коронка» составляет 4 кг. Его предударная
                    скорость составляет <i>V<sub>0</sub></i> = 6 м/с, так что энергия удара бурового снаряда перед
                    внедрением его зубьев в породу составляет <i>T<sub>бс</sub> = 0,5mV<sup>2</sup> = 72Дж</i>.
                </p>
                <p> Пусть бурение шпуров осуществляется
                    в породах крепостью <i>f</i> = 7, для которых σ<sub>мд</sub> = 6,36<small>∙</small>10<sup>8</sup> Па.
                     Суммарная жесткость породы при внедрении всех
                    зубьев наконечника составляет <i>B<sub>Σ</sub></i> = 9,6<small>∙</small>10<sup>7</sup> H/м.
                     Пусть глубина внедрения зубьев наконечника в
                    породу составляет <i>h<sub>в</sub></i>, тогда максимальная сила взаимодействия наконечника с 
                    породой <i>F<sub>сопр</sub></i> = <i>B<sub>Σ</sub></i><small>∙</small><i>h<sub>в</sub></i>
                    . Примем, что <i>h<sub>в</sub></i> ≈ 1 мм, при этом максимальная сила сопротивления породы внедрению в
                    нее зубьев бурового снаряда <i>F<sub>сопр</sub></i> = 9,6<small>∙</small>10<sup>4</sup> = 1<small>∙</small>10<sup>5</sup>. 
                    Вес бурового снаряда <i>P<sub>1</sub></i> = 40H, что на три порядка меньше <i>F<sub>сопр</sub></i>.
                    Следовательно, влиянием силы тяжести на процесс разрушения породы зубьями
                    бурового снаряда можно пренебречь.
                </p>
                <p> Максимальная сила воздействия сжатого воздуха
                    на поршень бурового снаряда <i>P<sub>2</sub></i> = 5<small>∙</small>10<sup>5</sup>
                    <i>S<sub>прш</sub></i> = 1,41<small>∙</small>10<sup>3</sup>H, что на два порядка меньше <i>F<sub>сопр</sub></i>.
                     Следовательно, влиянием
                    давления сжатых газовна процесс внедрения зубьев бурового снаряда в породу можно
                    пренебречь.
                </p>
                <p> Таким образом, получается следующая модель процесса внедрения зубьев
                    бурового снаряда в породу для рассматриваемого способа нагружения бурового
                    инструмента. Буровой снаряд в виде длинной штанги длиной 1 м, массой 4 кг и
                    имеющий скорость <i>V<sub>0</sub></i> = 6 м/с, взаимодействует с породой, во время которого происходит
                    внедрение его зубьев в породу на глубину <i>h<sub>в</sub></i>. При чем максимальная сила
                    сопротивления породы внедрению в нее зубьев этого бурового снаряда имеет 
                    порядок <i>F<sup>max</sup><sub>сопр</sub></i> = 1<small>∙</small>10<sup>5</sup>. 
                    Наверхний торец бурового снаряда практически силы не действуют. Значит, к
                    концу внедрения зубьев в породу в штанге сформируется напряженное состояние,
                    имеющее максимальное значение в наконечнике, σ<sub>0</sub> = <i>F<sub>сопр</sub></i>/<i>S<sub>шт</sub></i>, где 
                    <i>S<sub>шт</sub></i> = 0,25<small>∙</small>0,022<sup>2</sup>&pi; &pi; = 3,8<small>∙</small>10<sup>-4</sup>м<sup>2
                    </sup> — площадь поперечного сечения
                    штанги. Примем приближенно, что влияние расширения площади поперечных сечений
                    бурового снаряда в наконечнике и в поршне несущественно при оценке общей энергии
                    упругих деформаций бурового снаряда. То есть будем считать площадь поперечного
                    сечения бурового снаряда постоянной и равной <i>S<sub>шт</sub></i> . Примем еще, что напряжения σ в штанге
                    убывают от наконечника до поршня по линейному закону:
                </p>
                <p> σ = σ<sub>0</sub>(1 - <span className="xov">Z</span>), Па,
                    <div className="content-c-texts-fl">( 8.1 )</div>
                </p><p>
                    где <span className="xov">Z</span> = Z/L; Z— расстояние
                    от наконечника до рассматриваемого сечения штанги.
                </p>
                <p> Удельная энергия упругих
                    деформаций материала штанги <img src="/img/f36.png" alt=""/>, где Е — модуль упругости стали штанги, равный 2<small>∙</small>10<sup>11</sup> Па.
                    Соответственно, полная энергия упругих деформаций стали бурового снаряда
                    составит 
                    </p>                
                    <p> <img src="/img/f37.png" alt=""/>
                    <div className="content-c-texts-fl">( 8.2 )</div>
                </p>
                <p> Работа разрушения породы 
                </p>
                <p>  <i>А<sub>раз</sub></i> = 0,5<i>B<sub>Σ</sub>h<sub>в</sub><sup>2</sup></i>. 
                <div className="content-c-texts-fl">( 8.3 )</div>
                </p>
                <p> В первом приближении можно
                    принять, что сумма П + <i>А<sub>раз</sub></i> = <i>Т<sub>бс</sub></i>, а КПД использования энергии бурового снаряда на разрушение
                    породы
                </p>
                <p> <img src="/img/f38.png" alt=""/> или
                <div className="content-c-texts-fl">( 8.4 )</div>
                </p>
                <p> Аналогичное формирование значительной потенциальной энергии в
                    буровом снаряде при его ударе по забою и низкий КПД использования энергии удара
                    на разрушение породы имеет место и при применении УКБ для бурения взрывных
                    скважин на карьерах. Этим и низкой скоростью бурения и обусловлены разработки и
                    внедрение других, более производительных, способов бурения взрывных скважин на
                    открытых работах. 
                </p>
                <p> Подставив в (8.4) численные значения всех параметров, получим
                </p>
                <p> <img src="/img/f39.png" alt=""/>
                </p>
                <p>
                    При этом глубина внедрения зубьев в породу
                </p>
                <p> <img src="/img/f40.png" alt=""/>
                    <div className="content-c-texts-fl">( 8.5 )</div>
                </p>
                <p> для приведенных численных
                    значений параметров рассматриваемого примера. 
                </p>
                <p> Из соотношения (8.4) следует, что
                    при фиксированных диаметре штанг (<i>S<sub>ш</sub> = const</i>) и параметрах зубьев и их размещения на
                    наконечнике (<i>B<sub>Σ</sub> = const</i>) с увеличением L — длины бурового снаряда КПД использования его
                    энергии на разрушение породы быстро убывает. Действительно, при увеличении в
                    рассмотренном примере длины штанги в буровом снаряде до 2 м (позволяющей бурить
                    шпуры глубиной до 1,5 м) КПД использования энергии бурового снаряда на
                    разрушение породы будет менее 55%. Он существенно меньше, чем при бурении
                    ударно-вращательным способом таких шпуров при других схемах нагружения бурового
                    инструмента.
                </p>
                <p> Верхний торец штанги бурового снаряда заканчивается поршнем,
                    находящимся в цилиндре пневмоударника. Под действием сжатого воздуха,
                    действующего попеременно то на одну, то на другую поверхность поршня, и
                    обеспечивается возвратно-поступательное движение всего бурового снаряда. При
                    внедрении в породу зубьев бурового снаряда в его штанге формируются волны
                    напряжения сжатия, двигающиеся со скоростью <i>C<sub>1</sub></i> = 5,2<small>∙</small>10<sup>3</sup>м/с к противоположному концу штанги с
                    поршнем. Волны сжатия отражаются от этого «свободного» торца в виде волн
                    растяжения, под действием которых как в поршне, так и в цилиндре пневмоударника
                    возникают дефекты, приводящие, в конечном счете, к разрушению бурового снаряда.
                </p>
                <p> <i>Именно по этим обстоятельствам — низкому КПД использования энергии бурового
                    снаряда на разрушение породы и низкой стойкости элементов пневмоударника, эта
                    схема безударного нагружения бурового инструмента не получила широкого развития
                    в горном деле для бурения средних и глубоких шпуров.</i>
                </p>
                <Link to="/lectures/ch8" className="q">
                    Назад
                </Link>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch82" className="q">
                        Далее >>
                    </Link>
                </div>
            </div>

        )
    }
}